# personalitytest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/personalitytest/aop/: AcFilter.java
src/main/java/com/personalitytest/entity/: HR_CandiDateBO.java  HR_DistrictBO.java  HR_RoleBO.java  HR_SourceBO.java  HR_StateBO.java  HR_UserBO.java
src/main/java/com/personalitytest/user/controller/: IFindMessageControllener.java  IUserController.java
src/main/java/com/personalitytest/user/controller/impl/: FindMessageControllenerImpl.java  UserControllerImpl.java
src/main/java/com/personalitytest/user/dao/: IMessageDAO.java  IUserDAO.java
src/main/java/com/personalitytest/user/service/: ICandiDateService.java  IUserService.java
src/main/java/com/personalitytest/user/service/impl/: CandiDateServiceImpl.java  UserServiceImpl.java
src/main/java/com/personalitytest/utils/: ImageUtil.java  JavaBeanTransitionMapUtils.java  JsonResult.java  Pinyin4jUtil.java  StateInforMation.java  StringUtils.java
src/main/resources/: spring-aop.xml  spring-mybatis.xml  spring-service.xml  spring-web.xml
src/main/resources/conf/: jdbc.properties  log4j.properties
src/main/resources/mappers/: MessageMapper.xml  UserMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: grzx.html  menu.html  tjhr.html  xxlr.html  xxxx.html
src/main/webapp/css/: css.css  login.css  style.css
src/main/webapp/js/: candidate.js  cookie_util.js  insert_user.js  insertcandidate.js  login.js  open.js  update_user.js
src/main/webapp/js/_date/: date.css
src/main/webapp/js/date/: jedate.js
src/main/webapp/js/date/skin/: gray.css  green.css  jedate.css  red.css
src/main/webapp/test/: -process.html  end.html  index.html  process.html
src/main/webapp/test/css/: common.css  css.css  style.css
src/test/java/com/personalitytest/test/: MyBatisTestCase.java
src/test/java/test/: DemoTest.java  TestReflect.java  TestReflect2.java
