<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cn.gee</groupId>
  <artifactId>personalitytest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>personalitytest Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <properties>  
        <!-- spring版本号 -->  
        <spring.version>4.0.2.RELEASE</spring.version>  
        <!-- mybatis版本号 -->  
        <mybatis.version>3.2.6</mybatis.version>  
        <!-- log4j日志文件管理包版本 -->  
        <slf4j.version>1.7.7</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>  
   </properties>  
    
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
     <!-- spring核心包 -->  
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency> 
    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>${spring.version}</version>  
    </dependency>  
    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-oxm</artifactId>  
            <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>${spring.version}</version>  
   </dependency>
   <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-webmvc</artifactId>  
       <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-aop</artifactId>  
       <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-context-support</artifactId>  
       <version>${spring.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.springframework</groupId>  
       <artifactId>spring-test</artifactId>  
       <version>${spring.version}</version>  
   </dependency>  
     <!-- mybatis核心包 -->  
   <dependency>  
       <groupId>org.mybatis</groupId>  
       <artifactId>mybatis</artifactId>  
       <version>${mybatis.version}</version>  
   </dependency>  
   <!-- mybatis/spring包 -->  
   <dependency>  
       <groupId>org.mybatis</groupId>  
       <artifactId>mybatis-spring</artifactId>  
       <version>1.2.2</version>  
   </dependency>  
   <dependency>  
       <groupId>junit</groupId>  
       <artifactId>junit</artifactId>  
       <version>4.11</version>  
       <scope>test</scope>  
   </dependency>  
   <!-- 导入mybatis包 -->  
   <dependency>  
       <groupId>org.mybatis</groupId>  
       <artifactId>mybatis</artifactId>  
       <version>3.2.6</version>  
   </dependency>  
   <!-- 导入Mysql数据库链接jar包 -->  
   <dependency>  
       <groupId>mysql</groupId>  
       <artifactId>mysql-connector-java</artifactId>  
       <version>5.1.30</version>  
   </dependency>  
   <!-- json数据 -->  
   <dependency>  
       <groupId>org.codehaus.jackson</groupId>  
       <artifactId>jackson-core-asl</artifactId>  
       <version>1.9.13</version>  
   </dependency>  
   <dependency>  
       <groupId>org.codehaus.jackson</groupId>  
       <artifactId>jackson-mapper-asl</artifactId>  
       <version>1.9.13</version>  
   </dependency>  
   <!-- JSTL标签类 -->  
   <dependency>  
       <groupId>jstl</groupId>  
       <artifactId>jstl</artifactId>  
       <version>1.2</version>  
   </dependency>  
  <!-- 导入dbcp的jar包，用来在applicationContext.xml中配置数据库 -->  
   <dependency>  
       <groupId>commons-dbcp</groupId>  
       <artifactId>commons-dbcp</artifactId>  
       <version>1.2.2</version>  
   </dependency>  
   <!-- 日志文件管理包 -->  
        <!-- log start -->  
   <dependency>  
       <groupId>log4j</groupId>  
       <artifactId>log4j</artifactId>  
       <version>${log4j.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.slf4j</groupId>  
       <artifactId>slf4j-api</artifactId>  
       <version>${slf4j.version}</version>  
   </dependency>  
   <dependency>  
       <groupId>org.slf4j</groupId>  
       <artifactId>slf4j-log4j12</artifactId>  
       <version>${slf4j.version}</version>  
   </dependency>
   <!-- mybatis分页jar包-->
   <dependency>
    <groupId>com.github.pagehelper</groupId>
    <artifactId>pagehelper</artifactId>
    <version>5.0.0</version>
	</dependency>
	<!-- javaBean转换Mapjar包 -->
   <dependency>
  	<groupId>commons-beanutils</groupId>
  	<artifactId>commons-beanutils</artifactId>
 	 <version>1.9.2</version>
  </dependency>
  <dependency>
  	<groupId>commons-logging</groupId>
  	<artifactId>commons-logging</artifactId>
  	<version>1.2</version>
  </dependency>
  <!-- 字符串转换拼音jar包 -->
  <dependency>
  <groupId>com.belerweb</groupId>
  <artifactId>pinyin4j</artifactId>
  <version>2.5.1</version>
  </dependency> 
	<!-- lombok 自动载入 -->
  <dependency>
	<groupId>org.projectlombok</groupId>
	<artifactId>lombok</artifactId>
	<version>1.16.16</version>
	<scope>provided</scope>
  </dependency>
  
  </dependencies>
  <build>
    <finalName>personalitytest</finalName>
  </build>
</project>
